OPEN_API_KEY="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"
BASE_URL =https://api.openai.com
GPT_MODEL=gpt-3.5-turbo
SHANYUE_GPT_APP_ID=cli_a4f1de042578d00e
SHANYUE_GPT_APP_SECRET=c3XaxgeieoHgTY8LcOyqjfEqIp6h4Mao
SHANYUE_PIC_APP_ID=cli_a4f1df1aa138900d
SHANYUE_PIC_APP_SECRET=efGNRGLbX5yeUtpquWEdagkqeC1DpCJc
